<!DOCTYPE html>
<html lang="en">
 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
* {
box-sizing: border-box;
        }
body {
text-align: center;
font-family: arial;
        }
 
form {
border: 1pxsolid#cdcdcd;
display: inline-block;
width: 100%;
max-width: 400px;
padding: 20px;
background: grey;
margin-top: 120px;
        }

form:hover{
box-shadow: 0 0 10px #1a1919;
        }

input {
padding: 10px;
transition: all.5sease;
border: 3pxsolid#cdcdcd;
width: 100%;
max-width: 400px;

        }
 
button {
  padding: 6px 15px;
  background-color: transparent;
  border: 1px solid green;
  color:green;
  border-radius: 40px;

}

button:hover{
    box-shadow: 0 0 10px #dad5d5;
}

input:focus {
outline: none;
box-shadow: 0010px#cdcdcd;
        }
 
input:disabled,
input:read-only {
background: #cbcbcb;
        }
 
input:invalid:focus {
background-color: red;
border-color: red;
box-shadow: black;
        }
 
input:valid {
background-color: green;
        }
 
button {
background-color: green;
padding: 10px;
color: white;
border: 1pxsolidgreen;
cursor: pointer;
width: 100%;
max-width: 400px;
        }
 
h1 {
color: white;
        }
</style>
</head>
 
<body>
<form>
<h1>Formulario</h1>
<br>
<input name="name" minlength="4" maxlength="19" type="text" placeholder="Nombre" required>
<br>
<br>
<input name="lastname"minlength="5"maxlength="12"type="text"placeholder="Apellido"required>
<br>
<br>
<input name="age"min="18"max="65"type="number"placeholder="Edad"required>
<br>
<br>
<input name="email"type="email"placeholder="Correo"required>
<br>
<br>
<input name="sex" minlength="5" maxlength="12" type="text" placeholder="Sexo"required>
<br>
<br>
<input name="hobbies" minlength="10" maxlength="50" type="text" placeholder="Hobbies (sepáralo por comas)" required>
<br>
<br>
<input name="country" minlength="10" maxlength="50" type="text" placeholder="País" required>
<br>
<br>
<input name="city" minlength="10" maxlength="50" type="text" placeholder="Ciudad" required>
<br>
<br>
<input name="district" minlength="10" maxlength="50" type="text" placeholder="Distrito" required>
<br>
<br>
<input name="comments" minlength="10" maxlength="50" type="text" placeholder="Comentarios" required>
<br>
<br>
<div>
<button>Enviar</button>
<br>
<br>
<button type="reset">Limpiar</button>
</div>
</form>
</body>
 
</html> 